# aof

./: .gitignore  README.md  pom.xml
aof-all/: pom.xml
aof-configcenter/: pom.xml
aof-configcenter/src/main/java/autonavi/online/framework/configcenter/commons/: AOFContext.java  AppNode.java
aof-configcenter/src/main/java/autonavi/online/framework/configcenter/controller/: ConfigCenterController.java  ConfigCenterForDevController.java  ConfigCenterForRunController.java  DbMonitorController.java
aof-configcenter/src/main/java/autonavi/online/framework/configcenter/entity/: DatabaseConfigInfo.java  MonitorInfo.java  MonitorNodeState.java  ResultEntity.java  TreeNode.java
aof-configcenter/src/main/java/autonavi/online/framework/configcenter/exception/: AofException.java  AofExceptionEnum.java
aof-configcenter/src/main/java/autonavi/online/framework/configcenter/filter/: CheckUserOnlineFilter.java
aof-configcenter/src/main/resources/: log4j2.xml
aof-configcenter/src/main/resources/conf/: applicationContext.xml
aof-configcenter/src/main/webapp/: addapp.jsp  login.jsp  session_timeout.jsp
aof-configcenter/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
aof-configcenter/src/main/webapp/manager/: base_edit_dev.jsp  base_edit_run.jsp  base_edit_run_dss.jsp  base_edit_run_shard.jsp  biz_edit_dev.jsp  biz_edit_run.jsp  biz_edit_run_cold.jsp  frame.jsp  index_dev.jsp  index_run.jsp  manager.jsp  manager_top.jsp  monitor_node.jsp  text.jsp
aof-configcenter/src/main/webapp/manager/model/: active_dss_model_complete.jsp  active_dss_model_pre.jsp  active_dss_model_standby.jsp  biz_add_model.jsp  biz_model.jsp  config_save_model.jsp  config_save_run_model.jsp  dss_add_model.jsp  dss_c3p0_model.jsp  dss_jta_model.jsp  import_dss_config.jsp  index_add_model.jsp  index_table_model.jsp  segment_add_model.jsp  segment_table_model.jsp  shard_add_model.jsp  shard_info_model.jsp
aof-configcenter/src/main/webapp/monitor/: db_edit.jsp  db_ud.jsp  dbmonitor_node.jsp  dbmonitor_result_node.jsp
aof-configcenter/src/main/webapp/resources/css/: aof.css  blog.css  demo.css  style.css
aof-configcenter/src/main/webapp/resources/js/: aof-active.js  aof-date.js  aof-import.js  aof.js  md5.js
aof-configcenter/src/main/webapp/resources/json/base/demo/: config-base.json
aof-configcenter/src/main/webapp/resources/json/biz/demo/: config-biz.json
aof-configcenter/src/test/java/: DemoTest.java
aof-core/: pom.xml
aof-core/src/main/config/: online.framework.core-maven.pro
aof-core/src/main/java/autonavi/online/framework/cc/: CcBaseEntity.java  CcBizConfig.java  CcBizConfigClean.java  CcBizEntity.java  CcDaoEntity.java  CcDataSource.java  CcEntity.java  InitBaseConfig.java  Miscellaneous.java
aof-core/src/main/java/autonavi/online/framework/cc/entity/: CcEntity.java  (+4 more)
aof-core/src/main/java/autonavi/online/framework/config/: ISupportConfig.java  PropsConfigCenterBeanDefinitionParser.java  PropsConfigCenterNamespaceHandler.java
aof-core/src/main/java/autonavi/online/framework/constant/: Miscellaneous.java
aof-core/src/main/java/autonavi/online/framework/exception/: PingException.java
aof-core/src/main/java/autonavi/online/framework/message/: MessageListener.java
aof-core/src/main/java/autonavi/online/framework/plugin/: ConfigPlugInSupport.java
aof-core/src/main/java/autonavi/online/framework/property/: PropertiesConfig.java  PropertiesConfigUtil.java  PropertiesData.java
aof-core/src/main/java/autonavi/online/framework/util/: AtomicCounter.java  BeanUtils.java  ConcurrentStack.java  MethodUtils.java  ScanAllClass.java  ScanAllClassHandle.java  StopWatch.java  StopWatchLogger.java
aof-core/src/main/resources/: log4j.xml
aof-core/src/main/resources/autonavi/online/framework/config/: props-cc.xsd
aof-dbtable/: pom.xml
aof-demo/: pom.xml
aof-demo/aof-dubbo-api-demo/: pom.xml
aof-demo/aof-dubbo-client-demo/: pom.xml
aof-demo/aof-dubbo-client-demo/src/main/resources/: consumer.xml
aof-demo/aof-dubbo-service-demo/: pom.xml
aof-demo/aof-dubbo-service-demo/src/main/resources/: aof-shard.json  aof.json  log4j2.xml
aof-demo/src/main/resources/: log4j2.xml
aof-init/: pom.xml
aof-shard/: pom.xml
aof-shard-spring/: pom.xml
aof-shard-spring/src/main/java/autonavi/online/framework/cc/: CcBaseConfig.java  CcBaseConfigClean.java  CcConfigUtils.java  ShardingConfig.java
aof-shard-spring/src/main/java/autonavi/online/framework/config/: IShardSupportConfig.java  MyClassPathBeanDefinitionScanner.java  ShardConfigCenterBeanDefinitionParser.java  ShardConfigCenterNamespaceHandler.java  ShardDaoBeanDefinitionParser.java  ShardNamespaceHandler.java
aof-shard-spring/src/main/java/autonavi/online/framework/plugin/: ShardConfigPlugInSupport.java
aof-shard-spring/src/main/resources/autonavi/online/framework/config/: aof-shard.xsd  shard-cc.xsd
aof-shard/src/main/java/autonavi/online/framework/cache/: LRUCache.java  LRULinkedHashMap.java
aof-shard/src/main/java/autonavi/online/framework/message/: MessageListener.java
aof-shard/src/main/java/autonavi/online/framework/metadata/: CreateTable.java  DialectUtils.java  TableGenerator.java  TestMain.java
aof-shard/src/main/java/autonavi/online/framework/monitor/: CreateMonitorTables.java  ServerMonitor.java
aof-shard/src/test/java/autonavi/online/framework/shard/: AppTest.java  PT.java  TestDao.java  TestXmlDao.java  TestXmlDao.xml
aof-shard/src/test/resources/: aof-shard.json
aof-transaction/: pom.xml
aof-transaction/src/main/java/autonavi/online/framework/config/: AnnotationDrivenBeanDefinitionParser.java  TxAdviceBeanDefinitionParser.java  TxNamespaceHandler.java
aof-transaction/src/main/resources/autonavi/online/framework/config/: aof-tx.xsd
aof-transaction/src/test/java/autonavi/online/framework/transaction/: AppTest.java
aof-unique/: pom.xml
aof-zookeeper/: pom.xml
aof-zookeeper-monitor/: pom.xml
aof-zookeeper/src/main/java/autonavi/online/framework/zookeeper/: SysProps.java  ZkUtils.java  ZooKeeperUtils.java
aof-zookeeper/src/test/java/autonavi/online/framework/zookeeper/: AppTest.java
(+296 files in other folders)
