<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.autonavi.onlineframework</groupId>
	<artifactId>aof-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>aof-parent</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<file>
					<missing>.project</missing>
				</file>
			</activation>
			<modules>
				<module>aof-test</module>
			</modules>
		</profile>
		<profile>
			<id>hudson</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<modules>
		<module>aof-core</module>
		<module>aof-unique</module>
		<module>aof-shard</module>
		<module>aof-shard-spring</module>
		<module>aof-transaction</module>
		<module>aof-web</module>
		<module>aof-zookeeper</module>
		<module>aof-zookeeper-monitor</module>
		<module>aof-dbtable</module>
		<module>aof-init</module>
		<module>aof-configcenter</module>
		<module>aof-demo</module>
		<module>aof-all</module>
	</modules>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>aof</name>
			<url>http://123.57.213.13:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<name>aof</name>
			<url>http://123.57.213.13:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>