<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.autonavi.onlineframework</groupId>
		<artifactId>aof-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>aof-all</artifactId>
	<packaging>jar</packaging>

	<name>aof-all</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.0.7.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.autonavi.onlineframework</groupId>
			<artifactId>aof-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autonavi.onlineframework</groupId>
			<artifactId>aof-unique</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autonavi.onlineframework</groupId>
			<artifactId>aof-shard</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autonavi.onlineframework</groupId>
			<artifactId>aof-shard-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autonavi.onlineframework</groupId>
			<artifactId>aof-transaction</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autonavi.onlineframework</groupId>
			<artifactId>aof-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autonavi.onlineframework</groupId>
			<artifactId>aof-zookeeper</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autonavi.onlineframework</groupId>
			<artifactId>aof-zookeeper-monitor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.autonavi.onlineframework</groupId>
			<artifactId>aof-unique</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>aof-all</name>
			<url>http://10.19.2.9:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>release</id>
			<name>aof-all</name>
			<url>http://10.19.2.9:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<build>
		<!-- 以下为了解决报错：maven-dependency-plugin (goals "copy-dependencies","unpack") 
			is not supported by m2e -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createSourcesJar>true</createSourcesJar>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<artifactSet>
								<includes>
									<include>com.autonavi.onlineframework:aof-core</include>
									<include>com.autonavi.onlineframework:aof-unique</include>
									<include>com.autonavi.onlineframework:aof-shard</include>
									<include>com.autonavi.onlineframework:aof-shard-spring</include>
									<include>com.autonavi.onlineframework:aof-web</include>
									<include>com.autonavi.onlineframework:aof-transaction</include>
									<include>com.autonavi.onlineframework:aof-zookeeper</include>
									<include>com.autonavi.onlineframework:aof-zookeeper-monitor</include>
									<include>com.autonavi.onlineframework:aof-unique</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
